<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.balancepro.org.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for balancepro.org (2022-04) - main">
<title>Statistics for balancepro.org (2022-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=balancepro.org" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">balancepro.org</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">12 Apr 2022 - 16:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.balancepro.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.balancepro.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.balancepro.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.balancepro.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.balancepro.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.balancepro.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.balancepro.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.balancepro.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.balancepro.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.balancepro.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.balancepro.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.balancepro.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.balancepro.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.balancepro.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.balancepro.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.balancepro.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.balancepro.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.balancepro.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.balancepro.org.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.balancepro.org.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.balancepro.org.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2022</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2022 - 00:03</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">12 Apr 2022 - 16:09</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>6,943</b><br />&nbsp;</td><td><b>8,991</b><br />(1.29&nbsp;visits/visitor)</td><td><b>76,237</b><br />(8.47&nbsp;Pages/Visit)</td><td><b>173,267</b><br />(19.27&nbsp;Hits/Visit)</td><td><b>2.52 GB</b><br />(293.42&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>109,727</b></td><td><b>128,263</b></td><td><b>1.09 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="70" width="6" alt='Unique visitors: 46863' title='Unique visitors: 46863' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 60695' title='Number of visits: 60695' /><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 887243' title='Pages: 887243' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1193660' title='Hits: 1193660' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 8.08 GB' title='Bandwidth: 8.08 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="51" width="6" alt='Unique visitors: 34040' title='Unique visitors: 34040' /><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="6" alt='Number of visits: 41890' title='Number of visits: 41890' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 478539' title='Pages: 478539' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 765773' title='Hits: 765773' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 18.01 GB' title='Bandwidth: 18.01 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="51" width="6" alt='Unique visitors: 34265' title='Unique visitors: 34265' /><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="6" alt='Number of visits: 43322' title='Number of visits: 43322' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 531272' title='Pages: 531272' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 882556' title='Hits: 882556' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 7.93 GB' title='Bandwidth: 7.93 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="11" width="6" alt='Unique visitors: 6943' title='Unique visitors: 6943' /><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="6" alt='Number of visits: 8991' title='Number of visits: 8991' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 76237' title='Pages: 76237' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 173267' title='Hits: 173267' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 2.52 GB' title='Bandwidth: 2.52 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2022</td><td>Feb<br />2022</td><td>Mar<br />2022</td><td>Apr<br />2022</td><td>May<br />2022</td><td>Jun<br />2022</td><td>Jul<br />2022</td><td>Aug<br />2022</td><td>Sep<br />2022</td><td>Oct<br />2022</td><td>Nov<br />2022</td><td>Dec<br />2022</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2022</td><td>46,863</td><td>60,695</td><td>887,243</td><td>1,193,660</td><td>8.08 GB</td></tr>
<tr><td>Feb 2022</td><td>34,040</td><td>41,890</td><td>478,539</td><td>765,773</td><td>18.01 GB</td></tr>
<tr><td>Mar 2022</td><td>34,265</td><td>43,322</td><td>531,272</td><td>882,556</td><td>7.93 GB</td></tr>
<tr><td>Apr 2022</td><td>6,943</td><td>8,991</td><td>76,237</td><td>173,267</td><td>2.52 GB</td></tr>
<tr><td>May 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">122,111</td><td bgcolor="#ECECEC">154,898</td><td bgcolor="#ECECEC">1,973,291</td><td bgcolor="#ECECEC">3,015,256</td><td bgcolor="#ECECEC">36.53 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 743' title='Number of visits: 743' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 2682' title='Pages: 2682' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 10643' title='Hits: 10643' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 194.85 MB' title='Bandwidth: 194.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 529' title='Number of visits: 529' /><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="4" alt='Pages: 15050' title='Pages: 15050' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="4" alt='Hits: 20529' title='Hits: 20529' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 143.74 MB' title='Bandwidth: 143.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 529' title='Number of visits: 529' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 3133' title='Pages: 3133' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 9045' title='Hits: 9045' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 132.35 MB' title='Bandwidth: 132.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="90" width="4" alt='Number of visits: 915' title='Number of visits: 915' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 3551' title='Pages: 3551' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 12815' title='Hits: 12815' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="4" alt='Bandwidth: 253.15 MB' title='Bandwidth: 253.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="90" width="4" alt='Number of visits: 908' title='Number of visits: 908' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 5026' title='Pages: 5026' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 16371' title='Hits: 16371' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="4" alt='Bandwidth: 274.93 MB' title='Bandwidth: 274.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 917' title='Number of visits: 917' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 4365' title='Pages: 4365' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 13979' title='Hits: 13979' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 281.73 MB' title='Bandwidth: 281.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="89" width="4" alt='Number of visits: 903' title='Number of visits: 903' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 3759' title='Pages: 3759' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 13004' title='Hits: 13004' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="4" alt='Bandwidth: 275.29 MB' title='Bandwidth: 275.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="4" alt='Number of visits: 793' title='Number of visits: 793' /><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="4" alt='Pages: 14146' title='Pages: 14146' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 22334' title='Hits: 22334' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="4" alt='Bandwidth: 198.87 MB' title='Bandwidth: 198.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 546' title='Number of visits: 546' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 4577' title='Pages: 4577' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 10744' title='Hits: 10744' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 155.74 MB' title='Bandwidth: 155.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 604' title='Number of visits: 604' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 6455' title='Pages: 6455' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 13338' title='Hits: 13338' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="4" alt='Bandwidth: 208.26 MB' title='Bandwidth: 208.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="84" width="4" alt='Number of visits: 853' title='Number of visits: 853' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 3845' title='Pages: 3845' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 13263' title='Hits: 13263' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="4" alt='Bandwidth: 251.25 MB' title='Bandwidth: 251.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 751' title='Number of visits: 751' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="4" alt='Pages: 9648' title='Pages: 9648' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="4" alt='Hits: 17202' title='Hits: 17202' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="4" alt='Bandwidth: 206.21 MB' title='Bandwidth: 206.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 749.25' title='Number of visits: 749.25' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 6353.08' title='Pages: 6353.08' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="4" alt='Hits: 14438.92' title='Hits: 14438.92' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="4" alt='Bandwidth: 225126904.33' title='Bandwidth: 225126904.33' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td>07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td>14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td>21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td>28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2022</td><td>743</td><td>2,682</td><td>10,643</td><td>194.85 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Apr 2022</td><td>529</td><td>15,050</td><td>20,529</td><td>143.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Apr 2022</td><td>529</td><td>3,133</td><td>9,045</td><td>132.35 MB</td></tr>
<tr><td>04 Apr 2022</td><td>915</td><td>3,551</td><td>12,815</td><td>253.15 MB</td></tr>
<tr><td>05 Apr 2022</td><td>908</td><td>5,026</td><td>16,371</td><td>274.93 MB</td></tr>
<tr><td>06 Apr 2022</td><td>917</td><td>4,365</td><td>13,979</td><td>281.73 MB</td></tr>
<tr><td>07 Apr 2022</td><td>903</td><td>3,759</td><td>13,004</td><td>275.29 MB</td></tr>
<tr><td>08 Apr 2022</td><td>793</td><td>14,146</td><td>22,334</td><td>198.87 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Apr 2022</td><td>546</td><td>4,577</td><td>10,744</td><td>155.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Apr 2022</td><td>604</td><td>6,455</td><td>13,338</td><td>208.26 MB</td></tr>
<tr><td>11 Apr 2022</td><td>853</td><td>3,845</td><td>13,263</td><td>251.25 MB</td></tr>
<tr><td>12 Apr 2022</td><td>751</td><td>9,648</td><td>17,202</td><td>206.21 MB</td></tr>
<tr><td>13 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Apr 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>749</td><td>6,353</td><td>14,438</td><td>214.70 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>8,991</td><td>76,237</td><td>173,267</td><td>2.52 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 3698' title='Pages: 3698' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 13039' title='Hits: 13039' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 252.20 MB' title='Bandwidth: 252.20 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 7337' title='Pages: 7337' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 16786.50' title='Hits: 16786.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 240.57 MB' title='Bandwidth: 240.57 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 4365' title='Pages: 4365' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="6" alt='Hits: 13979' title='Hits: 13979' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 281.73 MB' title='Bandwidth: 281.73 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 3759' title='Pages: 3759' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 13004' title='Hits: 13004' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 275.29 MB' title='Bandwidth: 275.29 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 8414' title='Pages: 8414' /><img align="bottom" src="/awstats-icon/other/vh.png" height="89" width="6" alt='Hits: 16488.50' title='Hits: 16488.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 196.86 MB' title='Bandwidth: 196.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 9813.50' title='Pages: 9813.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="6" alt='Hits: 15636.50' title='Hits: 15636.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 149.74 MB' title='Bandwidth: 149.74 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 4794' title='Pages: 4794' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 11191.50' title='Hits: 11191.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 170.30 MB' title='Bandwidth: 170.30 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>3,698</td><td>13,039</td><td>252.20 MB</td></tr>
<tr><td>Tue</td><td>7,337</td><td>16,786</td><td>240.57 MB</td></tr>
<tr><td>Wed</td><td>4,365</td><td>13,979</td><td>281.73 MB</td></tr>
<tr><td>Thu</td><td>3,759</td><td>13,004</td><td>275.29 MB</td></tr>
<tr><td>Fri</td><td>8,414</td><td>16,488</td><td>196.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>9,813</td><td>15,636</td><td>149.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>4,794</td><td>11,191</td><td>170.30 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 2663' title='Pages: 2663' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 5381' title='Hits: 5381' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 63.14 MB' title='Bandwidth: 63.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 818' title='Pages: 818' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 3164' title='Hits: 3164' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 65.24 MB' title='Bandwidth: 65.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 802' title='Pages: 802' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 3413' title='Hits: 3413' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 60.83 MB' title='Bandwidth: 60.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 688' title='Pages: 688' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 2890' title='Hits: 2890' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 45.35 MB' title='Bandwidth: 45.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 1616' title='Pages: 1616' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 4150' title='Hits: 4150' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 55.16 MB' title='Bandwidth: 55.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 967' title='Pages: 967' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 4875' title='Hits: 4875' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 85.71 MB' title='Bandwidth: 85.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 7649' title='Pages: 7649' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 12597' title='Hits: 12597' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 116.01 MB' title='Bandwidth: 116.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 1425' title='Pages: 1425' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 6589' title='Hits: 6589' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 138.28 MB' title='Bandwidth: 138.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 2461' title='Pages: 2461' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 7946' title='Hits: 7946' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 164.36 MB' title='Bandwidth: 164.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 2245' title='Pages: 2245' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 7842' title='Hits: 7842' /><img align="bottom" src="/awstats-icon/other/vk.png" height="89" width="6" alt='Bandwidth: 209.97 MB' title='Bandwidth: 209.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 2163' title='Pages: 2163' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 8257' title='Hits: 8257' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 213.39 MB' title='Bandwidth: 213.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 4932' title='Pages: 4932' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 10847' title='Hits: 10847' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 169.52 MB' title='Bandwidth: 169.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 4682' title='Pages: 4682' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 9983' title='Hits: 9983' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 132.03 MB' title='Bandwidth: 132.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 7808' title='Pages: 7808' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 12975' title='Hits: 12975' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 120.30 MB' title='Bandwidth: 120.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 7874' title='Pages: 7874' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 13139' title='Hits: 13139' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="6" alt='Bandwidth: 204.58 MB' title='Bandwidth: 204.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 1814' title='Pages: 1814' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 6656' title='Hits: 6656' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 97.93 MB' title='Bandwidth: 97.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 1729' title='Pages: 1729' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 5947' title='Hits: 5947' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 110.87 MB' title='Bandwidth: 110.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 4895' title='Pages: 4895' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 8808' title='Hits: 8808' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 97.68 MB' title='Bandwidth: 97.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="6" alt='Pages: 11348' title='Pages: 11348' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 14838' title='Hits: 14838' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 81.01 MB' title='Bandwidth: 81.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 2219' title='Pages: 2219' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 5388' title='Hits: 5388' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 92.25 MB' title='Bandwidth: 92.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 1283' title='Pages: 1283' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 4515' title='Hits: 4515' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 48.55 MB' title='Bandwidth: 48.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 957' title='Pages: 957' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 4382' title='Hits: 4382' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 80.76 MB' title='Bandwidth: 80.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 1441' title='Pages: 1441' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 4372' title='Hits: 4372' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 59.68 MB' title='Bandwidth: 59.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 1758' title='Pages: 1758' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 4313' title='Hits: 4313' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 63.80 MB' title='Bandwidth: 63.80 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>2,663</td><td>5,381</td><td>63.14 MB</td></tr>
<tr><td>01</td><td>818</td><td>3,164</td><td>65.24 MB</td></tr>
<tr><td>02</td><td>802</td><td>3,413</td><td>60.83 MB</td></tr>
<tr><td>03</td><td>688</td><td>2,890</td><td>45.35 MB</td></tr>
<tr><td>04</td><td>1,616</td><td>4,150</td><td>55.16 MB</td></tr>
<tr><td>05</td><td>967</td><td>4,875</td><td>85.71 MB</td></tr>
<tr><td>06</td><td>7,649</td><td>12,597</td><td>116.01 MB</td></tr>
<tr><td>07</td><td>1,425</td><td>6,589</td><td>138.28 MB</td></tr>
<tr><td>08</td><td>2,461</td><td>7,946</td><td>164.36 MB</td></tr>
<tr><td>09</td><td>2,245</td><td>7,842</td><td>209.97 MB</td></tr>
<tr><td>10</td><td>2,163</td><td>8,257</td><td>213.39 MB</td></tr>
<tr><td>11</td><td>4,932</td><td>10,847</td><td>169.52 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>4,682</td><td>9,983</td><td>132.03 MB</td></tr>
<tr><td>13</td><td>7,808</td><td>12,975</td><td>120.30 MB</td></tr>
<tr><td>14</td><td>7,874</td><td>13,139</td><td>204.58 MB</td></tr>
<tr><td>15</td><td>1,814</td><td>6,656</td><td>97.93 MB</td></tr>
<tr><td>16</td><td>1,729</td><td>5,947</td><td>110.87 MB</td></tr>
<tr><td>17</td><td>4,895</td><td>8,808</td><td>97.68 MB</td></tr>
<tr><td>18</td><td>11,348</td><td>14,838</td><td>81.01 MB</td></tr>
<tr><td>19</td><td>2,219</td><td>5,388</td><td>92.25 MB</td></tr>
<tr><td>20</td><td>1,283</td><td>4,515</td><td>48.55 MB</td></tr>
<tr><td>21</td><td>957</td><td>4,382</td><td>80.76 MB</td></tr>
<tr><td>22</td><td>1,441</td><td>4,372</td><td>59.68 MB</td></tr>
<tr><td>23</td><td>1,758</td><td>4,313</td><td>63.80 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.balancepro.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>49,412</td><td>106,980</td><td>1.39 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="121" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>17,473</td><td>31,816</td><td>415.68 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="43" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="78" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="77" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>8,212</td><td>29,025</td><td>623.39 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="71" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="115" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>299</td><td>1,016</td><td>13.26 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>108</td><td>159</td><td>4.62 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>100</td><td>663</td><td>15.19 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>98</td><td>99</td><td>1.47 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>92</td><td>128</td><td>2.03 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/edu.png" height="14" alt='edu' title='edu' /></td><td class="aws">USA Educational</td><td>edu</td><td>48</td><td>409</td><td>2.78 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/us.png" height="14" alt='us' title='us' /></td><td class="aws">United States</td><td>us</td><td>38</td><td>136</td><td>2.59 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>357</td><td>2836</td><td>75.25 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.balancepro.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.balancepro.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.balancepro.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 4,898 Known, 7,744 Unknown (unresolved ip)<br />6,943 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">20.123.4.148</td><td>13,286</td><td>13,288</td><td>7.70 MB</td><td nowrap="nowrap">02 Apr 2022 - 18:38</td></tr>
<tr><td class="aws">51.104.54.139</td><td>8,531</td><td>8,538</td><td>3.43 MB</td><td nowrap="nowrap">11 Apr 2022 - 04:23</td></tr>
<tr><td class="aws">141.147.71.181</td><td>5,812</td><td>5,813</td><td>2.30 MB</td><td nowrap="nowrap">12 Apr 2022 - 14:43</td></tr>
<tr><td class="aws">20.213.239.37</td><td>5,367</td><td>5,373</td><td>2.20 MB</td><td nowrap="nowrap">10 Apr 2022 - 12:29</td></tr>
<tr><td class="aws">static.185.59.44.182.netiyi.com</td><td>5,007</td><td>5,007</td><td>1.99 MB</td><td nowrap="nowrap">08 Apr 2022 - 13:55</td></tr>
<tr><td class="aws">ec2-52-70-218-116.compute-1.amazonaws.com</td><td>1,751</td><td>1,751</td><td>16.09 MB</td><td nowrap="nowrap">12 Apr 2022 - 16:04</td></tr>
<tr><td class="aws">165.22.105.146</td><td>1,532</td><td>1,533</td><td>632.34 KB</td><td nowrap="nowrap">03 Apr 2022 - 19:09</td></tr>
<tr><td class="aws">astound-64-85-225-116.ca.astound.net</td><td>1,300</td><td>2,714</td><td>103.47 MB</td><td nowrap="nowrap">12 Apr 2022 - 12:01</td></tr>
<tr><td class="aws">45-30-83-14.lightspeed.okcbok.sbcglobal.net</td><td>1,228</td><td>2,058</td><td>11.89 MB</td><td nowrap="nowrap">12 Apr 2022 - 12:00</td></tr>
<tr><td class="aws">ec2-52-71-233-116.compute-1.amazonaws.com</td><td>1,135</td><td>1,135</td><td>10.43 MB</td><td nowrap="nowrap">12 Apr 2022 - 15:59</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>31,288</td><td>126,057</td><td>2.36 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.balancepro.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.balancepro.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>89 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">empty user agent string</td><td>33,532+3</td><td>127.45 MB</td><td>12 Apr 2022 - 16:08</td></tr>
<tr><td class="aws">AhrefsBot</td><td>6,272+57</td><td>57.80 MB</td><td>12 Apr 2022 - 15:53</td></tr>
<tr><td class="aws">Googlebot</td><td>3,826+256</td><td>241.91 MB</td><td>12 Apr 2022 - 16:04</td></tr>
<tr><td class="aws">oBot</td><td>3,668+13</td><td>9.68 MB</td><td>12 Apr 2022 - 16:04</td></tr>
<tr><td class="aws">crawl</td><td>2,997+40</td><td>251.05 MB</td><td>12 Apr 2022 - 14:34</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1,543+135</td><td>20.91 MB</td><td>12 Apr 2022 - 15:45</td></tr>
<tr><td class="aws">bingbot</td><td>1,288+31</td><td>50.44 MB</td><td>12 Apr 2022 - 15:46</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>977+8</td><td>46.71 MB</td><td>12 Apr 2022 - 13:52</td></tr>
<tr><td class="aws">BingPreview</td><td>891</td><td>8.83 MB</td><td>12 Apr 2022 - 15:44</td></tr>
<tr><td class="aws">SemrushBot</td><td>575+261</td><td>12.76 MB</td><td>12 Apr 2022 - 16:02</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,834+715</td><td>240.89 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 8,991 - Average: 164 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>7,430</td><td>82.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>467</td><td>5.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>336</td><td>3.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>275</td><td>3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>146</td><td>1.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>166</td><td>1.8 %</td></tr>
<tr><td class="aws">1h+</td><td>122</td><td>1.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>49</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>72,399</td><td>41.7 %</td><td nowrap="nowrap">369.97 MB</td><td>14.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>28,957</td><td>16.7 %</td><td nowrap="nowrap">486.01 MB</td><td>18.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>14,250</td><td>8.2 %</td><td nowrap="nowrap">53.32 MB</td><td>2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>14,118</td><td>8.1 %</td><td nowrap="nowrap">169.36 MB</td><td>6.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>13,780</td><td>7.9 %</td><td nowrap="nowrap">224.30 MB</td><td>8.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>12,615</td><td>7.2 %</td><td nowrap="nowrap">33.40 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>10,109</td><td>5.8 %</td><td nowrap="nowrap">302.48 MB</td><td>11.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>2,571</td><td>1.4 %</td><td nowrap="nowrap">7.53 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>2,125</td><td>1.2 %</td><td nowrap="nowrap">1.27 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>1,265</td><td>0.7 %</td><td nowrap="nowrap">26.48 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>342</td><td>0.1 %</td><td nowrap="nowrap">13.84 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/video.png" alt='' title='' /></td><td class="aws">mp4</td><td class="aws">Video file</td><td>252</td><td>0.1 %</td><td nowrap="nowrap">402.91 MB</td><td>15.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>250</td><td>0.1 %</td><td nowrap="nowrap">322.23 MB</td><td>12.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>154</td><td>0 %</td><td nowrap="nowrap">2.00 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>63</td><td>0 %</td><td nowrap="nowrap">64.29 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/audio.png" alt='' title='' /></td><td class="aws">mp3</td><td class="aws">Audio file</td><td>9</td><td>0 %</td><td nowrap="nowrap">160.88 MB</td><td>6.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>4</td><td>0 %</td><td nowrap="nowrap">103.06 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">251.46 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">6.26 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.balancepro.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 47</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://balancepro.org/wp-content/uploads/MoneyManagement_planner0419.pdf" target="url" rel="nofollow">/wp-content/uploads/MoneyManagement_planner0419.pdf</a></td><td>47</td><td>0</td><td>70.63 MB</td><td>1.50 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/video.png" alt='' title='' /></td><td class="aws"><a href="http://balancepro.org/wp-content/uploads/HomeEquity_video.mp4" target="url" rel="nofollow">/wp-content/uploads/HomeEquity_video.mp4</a></td><td>42</td><td>0</td><td>58.63 MB</td><td>1.40 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/video.png" alt='' title='' /></td><td class="aws"><a href="http://balancepro.org/wp-content/uploads/TakingOutAHomeEquity_video.mp4" target="url" rel="nofollow">/wp-content/uploads/TakingOutAHomeEquity_video.mp4</a></td><td>33</td><td>0</td><td>72.96 MB</td><td>2.21 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/video.png" alt='' title='' /></td><td class="aws"><a href="http://balancepro.org/wp-content/uploads/HomeInspection_video.mp4" target="url" rel="nofollow">/wp-content/uploads/HomeInspection_video.mp4</a></td><td>33</td><td>1</td><td>70.63 MB</td><td>2.08 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://balancepro.org/wp-content/uploads/RoadToHomeownership_booklet0419.pdf" target="url" rel="nofollow">/wp-content/uploads/RoadToHomeownership_booklet0419.pdf</a></td><td>31</td><td>0</td><td>68.37 MB</td><td>2.21 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/video.png" alt='' title='' /></td><td class="aws"><a href="http://balancepro.org/wp-content/uploads/CreditScore_video.mp4" target="url" rel="nofollow">/wp-content/uploads/CreditScore_video.mp4</a></td><td>31</td><td>0</td><td>165.51 MB</td><td>5.34 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/video.png" alt='' title='' /></td><td class="aws"><a href="http://balancepro.org/wp-content/uploads/FindingALender_video.mp4" target="url" rel="nofollow">/wp-content/uploads/FindingALender_video.mp4</a></td><td>30</td><td>0</td><td>36.68 MB</td><td>1.22 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/video.png" alt='' title='' /></td><td class="aws"><a href="http://balancepro.org/wp-content/uploads/PayingExtra_video.mp4" target="url" rel="nofollow">/wp-content/uploads/PayingExtra_video.mp4</a></td><td>30</td><td>0</td><td>43.04 MB</td><td>1.43 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://balancepro.org/wp-content/uploads/BasicsOfIdentityTheft_booklet0419.pdf" target="url" rel="nofollow">/wp-content/uploads/BasicsOfIdentityTheft_booklet0419.pdf</a></td><td>28</td><td>0</td><td>26.20 MB</td><td>958.10 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/video.png" alt='' title='' /></td><td class="aws"><a href="http://balancepro.org/wp-content/uploads/TheCostofCredit_video.mp4" target="url" rel="nofollow">/wp-content/uploads/TheCostofCredit_video.mp4</a></td><td>28</td><td>0</td><td>36.14 MB</td><td>1.29 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.balancepro.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.balancepro.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.balancepro.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>702 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://balancepro.org//xmlrpc.php" target="url" rel="nofollow">//xmlrpc.php</a></td><td>38,679</td><td>413 Bytes</td><td>&nbsp;</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://balancepro.org/" target="url" rel="nofollow">/</a></td><td>9,430</td><td>9.43 KB</td><td>4,422</td><td>3,237</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="64" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="216" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="30" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="22" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://balancepro.org/wp-admin/admin-ajax.php" target="url" rel="nofollow">/wp-admin/admin-ajax.php</a></td><td>4,195</td><td>8.26 KB</td><td>22</td><td>67</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="189" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://balancepro.org/wp-content/themes/balance-theme/fonts/icomoon/icomoon.ttf" target="url" rel="nofollow">/wp-content/themes/balance-theme/fonts/icomoon/icomoon.ttf</a></td><td>2,457</td><td>815 Bytes</td><td>67</td><td>1,753</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://balancepro.org/includes/core/resource_pagination_content.php" target="url" rel="nofollow">/includes/core/resource_pagination_content.php</a></td><td>1,999</td><td>7.89 KB</td><td>3</td><td>23</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="180" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://balancepro.org//wp-login.php" target="url" rel="nofollow">//wp-login.php</a></td><td>1,662</td><td>1.91 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://balancepro.org/includes/core/search_query_pagination.php" target="url" rel="nofollow">/includes/core/search_query_pagination.php</a></td><td>1,427</td><td>904 Bytes</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://balancepro.org/resources/" target="url" rel="nofollow">/resources/</a></td><td>1,155</td><td>11.41 KB</td><td>214</td><td>217</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://balancepro.org/about-us/contact-us/" target="url" rel="nofollow">/about-us/contact-us/</a></td><td>580</td><td>8.55 KB</td><td>160</td><td>238</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="195" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://balancepro.org/includes/core/pagination_new_check.php" target="url" rel="nofollow">/includes/core/pagination_new_check.php</a></td><td>558</td><td>1.70 KB</td><td>2</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="39" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>14,095</td><td>16.55 KB</td><td>4,100</td><td>3,386</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.balancepro.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.balancepro.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>60,860</td><td>79.8 %</td><td>96,310</td><td>55.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>5,576</td><td>7.3 %</td><td>15,730</td><td>9 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>4,949</td><td>6.4 %</td><td>36,980</td><td>21.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>4,097</td><td>5.3 %</td><td>21,931</td><td>12.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>547</td><td>0.7 %</td><td>824</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>206</td><td>0.2 %</td><td>1,491</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.balancepro.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.balancepro.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>60,372</td><td>79.1 %</td><td>113,859</td><td>65.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>5,228</td><td>6.8 %</td><td>35,624</td><td>20.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>5,038</td><td>6.6 %</td><td>10,338</td><td>5.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>4,005</td><td>5.2 %</td><td>5,336</td><td>3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>553</td><td>0.7 %</td><td>5,561</td><td>3.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>382</td><td>0.5 %</td><td>451</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>261</td><td>0.3 %</td><td>1,113</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>246</td><td>0.3 %</td><td>500</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>110</td><td>0.1 %</td><td>317</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>14</td><td>0 %</td><td>27</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>28</td><td>0 %</td><td>142</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>52,538</td><td>92.5 %</td><td>54,355</td><td>91.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.balancepro.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>2,562</td><td> / 2,620</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>65</td><td> / 78</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo</a></td><td>21</td><td> / 21</td></tr>
<tr><td class="aws">- <a href="http://www.google.ca/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Canada</a></td><td>12</td><td> / 12</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>9</td><td> / 19</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>8</td><td> / 8</td></tr>
<tr><td class="aws">- <a href="http://search.yahoo.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Yahoo : search.yahoo.com</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.ph/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Philippines</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.google.co.za/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google South Africa</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.au/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Australia</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>20</td><td> / 20</td></tr>
</table></td>
<td valign="top">2,708</td><td valign="top">4.7 %</td><td valign="top">2,789</td><td valign="top">4.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.balancepro.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url" rel="nofollow">http://m.facebook.com</a></td><td>333</td><td>333</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>107</td><td>107</td></tr>
<tr><td class="aws">- <a href="https://housing.sfgov.org" target="url" rel="nofollow">https://housing.sfgov.org</a></td><td>94</td><td>94</td></tr>
<tr><td class="aws">- <a href="https://www.hud.gov" target="url" rel="nofollow">https://www.hud.gov</a></td><td>85</td><td>85</td></tr>
<tr><td class="aws">- <a href="https://www.llcu.org" target="url" rel="nofollow">https://www.llcu.org</a></td><td>77</td><td>77</td></tr>
<tr><td class="aws">- <a href="https://register.gotowebinar.com" target="url" rel="nofollow">https://register.gotowebinar.com</a></td><td>53</td><td>53</td></tr>
<tr><td class="aws">- <a href="https://www.housingeducation.org" target="url" rel="nofollow">https://www.housingeducation.org</a></td><td>46</td><td>580</td></tr>
<tr><td class="aws">- <a href="https://app.crayon.co" target="url" rel="nofollow">https://app.crayon.co</a></td><td>46</td><td>54</td></tr>
<tr><td class="aws">- <a href="https://50.231.6.84" target="url" rel="nofollow">https://50.231.6.84</a></td><td>40</td><td>40</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url" rel="nofollow">https://lm.facebook.com</a></td><td>37</td><td>37</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>476</td><td>854</td></tr>
</table></td>
<td valign="top">1,394</td><td valign="top">2.4 %</td><td valign="top">2,314</td><td valign="top">3.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>115</td><td>0.2 %</td><td>115</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.balancepro.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">balancepro.com</td><td>3</td><td>27.2 %</td></tr>
<tr><td class="aws">balance financial counseling</td><td>2</td><td>18.1 %</td></tr>
<tr><td class="aws">request letter for money help</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">should i ditch my credit card</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">debt settlement mail</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">https //www.balancepro.org/resources/articles/why-you-should-never-hire-a-credit-repair-company/</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">balance cccs</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">balance pro fitness</td><td>1</td><td>9 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.balancepro.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">balance</td><td>4</td><td>13.3 %</td></tr>
<tr><td class="aws">balancepro.com</td><td>3</td><td>10 %</td></tr>
<tr><td class="aws">financial</td><td>2</td><td>6.6 %</td></tr>
<tr><td class="aws">counseling</td><td>2</td><td>6.6 %</td></tr>
<tr><td class="aws">mail</td><td>1</td><td>3.3 %</td></tr>
<tr><td class="aws">debt</td><td>1</td><td>3.3 %</td></tr>
<tr><td class="aws">my</td><td>1</td><td>3.3 %</td></tr>
<tr><td class="aws">card</td><td>1</td><td>3.3 %</td></tr>
<tr><td class="aws">should</td><td>1</td><td>3.3 %</td></tr>
<tr><td class="aws">i</td><td>1</td><td>3.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>13</td><td>43.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1,625 / 6,943 Visitors</td><td>23.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>55,069</td><td>85 %</td><td>2.84 MB</td></tr>
<tr><td><a href="awstats.balancepro.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>8,508</td><td>13.1 %</td><td>30.01 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>1,093</td><td>1.6 %</td><td>5.34 KB</td></tr>
<tr><td><a href="awstats.balancepro.org.errors403.html" target="awstatsbis">403</a></td><td class="aws">Forbidden</td><td>21</td><td>0 %</td><td>7.13 KB</td></tr>
<tr><td><a href="awstats.balancepro.org.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>14</td><td>0 %</td><td>154 Bytes</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>5</td><td>0 %</td><td>5.43 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>5</td><td>0 %</td><td>796 Bytes</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>1</td><td>0 %</td><td>138 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
