<!doctype html>
<html lang='en'>
<head>
<title>Savings Calculators</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
<!--
  Financial Calculators, &copy;1998-2022 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="https://www.dinkytown.net">https://www.dinkytown.net</A>
 -->


<link type='text/css' rel='StyleSheet' href='KJE.css'>
<link type='text/css' rel='StyleSheet' href='KJESiteSpecific.css'>

</head>
<body class=KJEBody>
<a href='#KJEMainContent' class='KJEAccessibleSkip'>[Skip to Content]</a>
<div class=KJEWrapper>
<div class=KJEWidthConstraint>
 <div class=KJELogo><img src='logo.png' class=KJELogo alt='BALANCE'></div>
<!-- \Main Area\ -->
<h1 class='KJEFontTitle'>Savings Calculators</h1>
<div id='KJEAllContent'>
<p>  
<p><div class=KJECenterText><div class=KJEInset><a href="indexretire.html">Retirement Savings and Planning</a> | <a href="indexmortgage.html">Mortgage Calculators</a> | <a href="indexloans.html">Loan Calculators</a> | <a href="indexdebt.html">Credit Cards and Debt Management</a> | <a href="indexauto.html">Auto Calculators</a> | <a href="indexinvest.html">Investment Calculators</a> | <a href="indextaxes.html">Tax Calculators</a> | <a href="indexsavings.html">Savings Calculators</a></div></div>
<a id='KJEMainContent' title='page content'></a>
<div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Savings Calculators</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='CollegeSavings.html' class='KJELabel'>College Savings Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to help develop or fine tune your education savings plan.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='Millionaire.html' class='KJELabel'>Cool Million Calculator</a></th><td class='KJECell KJELeftPad'>Find out when your savings plan may make you a millionaire!</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='Emergency.html' class='KJELabel'>Emergency Savings Calculator</a></th><td class='KJECell KJELeftPad'>This calculator helps you determine how much emergency savings you may need, and how you can begin saving toward this important goal.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='HomeBuyerSavings.html' class='KJELabel'>Home Buyer Savings Calculator</a></th><td class='KJECell KJELeftPad'>Use this tool to help you calculate what it might take to save for your new house.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='Savings.html' class='KJELabel'>Savings Goal Calculator</a></th><td class='KJECell KJELeftPad'>What will it take to reach your savings goal? This financial calculator helps you find out.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='SavingsVariables.html' class='KJELabel'>Savings, Taxes, and Inflation Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to determine how much your savings will be worth with these two important variables in mind.</td></tr>
</table></div>
</div>
<hr class=KJEFooterLine>
<div class=KJECenterText><p><span class='KJEBold'><strong>BALANCE</strong></span><br>1655 Grant Street Suite 1300<br>Concord, CA 94520</p><p class=KJEFooter>Information and interactive calculators are made available to you only as self-help tools for your independent use and are not intended to provide investment or tax advice. We cannot and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes. We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </p></div>
</div>
</div>
</body>
</html>