<!doctype html>
<html lang='en'>
<head>
<title>Financial Calculators</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
<!--
  Financial Calculators, &copy;1998-2022 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="https://www.dinkytown.net">https://www.dinkytown.net</A>
 -->


<link type='text/css' rel='StyleSheet' href='KJE.css'>
<link type='text/css' rel='StyleSheet' href='KJESiteSpecific.css'>

</head>
<body class=KJEBody>
<a href='#KJEMainContent' class='KJEAccessibleSkip'>[Skip to Content]</a>
<div class=KJEWrapper>
<div class=KJEWidthConstraint>
 <div class=KJELogo><img src='logo.png' class=KJELogo alt='BALANCE'></div>
<!-- \Main Area\ -->
<h1 class='KJEFontTitle'>Financial Calculators</h1>
<div id='KJEAllContent'>
<p>  
<p><div class=KJECenterText><div class=KJEInset><a href="indexretire.html">Retirement Savings and Planning</a> | <a href="indexmortgage.html">Mortgage Calculators</a> | <a href="indexloans.html">Loan Calculators</a> | <a href="indexdebt.html">Credit Cards and Debt Management</a> | <a href="indexauto.html">Auto Calculators</a> | <a href="indexinvest.html">Investment Calculators</a> | <a href="indextaxes.html">Tax Calculators</a> | <a href="indexsavings.html">Savings Calculators</a></div></div>
<a id='KJEMainContent' title='page content'></a>
<div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Retirement Savings and Planning</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='Retire401k.html' class='KJELabel'>401(k) Calculator</a></th><td class='KJECell KJELeftPad'>A 401(k) can be one of your best tools for creating a secure retirement.   Use this calculator to see why this is a retirement savings plan you cannot afford to pass up.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RetirementDistribution.html' class='KJELabel'>How long will my retirement savings last?</a></th><td class='KJECell KJELeftPad'>Use this calculator to see how long your retirement savings will last based on your retirement savings and your inflation adjusted withdrawals.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RetirementIncome.html' class='KJELabel'>Retirement Income Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to determine how much monthly income your retirement savings may provide you in your retirement.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RetirementPlan.html' class='KJELabel'>Retirement Planner Calculator</a></th><td class='KJECell KJELeftPad'>Quickly determine if your retirement plan is on track - and learn how to keep it there.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RothIRA.html' class='KJELabel'>Roth IRA Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to compare the Roth IRA to an ordinary taxable investment.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RothvsRegular.html' class='KJELabel'>Roth IRA vs. Traditional IRA Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to determine which IRA may be right for you.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RegularIRA.html' class='KJELabel'>Traditional IRA Calculator</a></th><td class='KJECell KJELeftPad'>How can contributing to a regular IRA help you in your retirement?</td></tr>
</table></div> <div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Mortgage Calculators</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageCompare.html' class='KJELabel'>15 vs. 30-Year Mortgage</a></th><td class='KJECell KJELeftPad'>Use this calculator to compare these two mortgage terms, and let us help you decide which term is better for you.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageAdjustable.html' class='KJELabel'>Adjustable Rate Mortgage Calculator</a></th><td class='KJECell KJELeftPad'>This calculator helps you to determine what your adjustable mortgage payments will be.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageArmvsFixed2.html' class='KJELabel'>ARM vs. Fixed-Rate Mortgage</a></th><td class='KJECell KJELeftPad'>Use this calculator to compare a fixed rate mortgage to a Fully Amortizing ARM.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageBalloon.html' class='KJELabel'>Balloon Mortgage Calculator</a></th><td class='KJECell KJELeftPad'>A balloon mortgage can be an excellent option for many home buyers, use this calculator to see if a balloon mortgage might fit your needs.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageRentvsBuy.html' class='KJELabel'>Home Rent vs. Buy Calculator</a></th><td class='KJECell KJELeftPad'>Are you better off buying your home, or should you continue to rent?</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageInterestOnly.html' class='KJELabel'>Interest Only Mortgage Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to generate an amortization schedule for an interest only mortgage.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageLoan.html' class='KJELabel'>Mortgage Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to determine your monthly mortgage payment and amortization schedule.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgagePayoff.html' class='KJELabel'>Mortgage Payoff Calculator</a></th><td class='KJECell KJELeftPad'>Save thousands of dollars in interest by increasing your monthly mortgage payment.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageQualifier.html' class='KJELabel'>Mortgage Qualifier Calculator</a></th><td class='KJECell KJELeftPad'>Can you buy your dream home? Find out just how much you can afford!</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='ReverseMortgage.html' class='KJELabel'>Reverse Mortgage Calculator</a></th><td class='KJECell KJELeftPad'>This calculator is specifically designed to show you how the outstanding balance of a reverse mortgage can rapidly grow over a period of time.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='ShouldIRefi.html' class='KJELabel'>Should I Refinance Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to see how much interest you can save by refinancing your mortgage!</td></tr>
</table></div> <div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Loan Calculators</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='EnhancedLoan.html' class='KJELabel'>Enhanced Loan Calculator</a></th><td class='KJECell KJELeftPad'>Use the slider controls to instantly change your monthly payment, loan amount, interest rate or term.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='CreditLine.html' class='KJELabel'>Home Equity Line of Credit Calculator</a></th><td class='KJECell KJELeftPad'>How big of a home equity line of credit can you receive? Use this calculator to find out!</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='CompareLoan.html' class='KJELabel'>Loan Comparison Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to sort through the monthly payments, fees and other costs when comparing loan options.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='LoanPrequal.html' class='KJELabel'>Loan Prequalification Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator as your first step in determining your ability to qualify for a loan.</td></tr>
</table></div> <div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Credit Cards and Debt Management</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='DebtAccel.html' class='KJELabel'>Accelerated Debt Payoff Calculator</a></th><td class='KJECell KJELeftPad'>Consolidating your debt is only half of the battle. You still need a plan to get your debt paid in full. This calculator can show you how to accelerate your debt payoff.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='PayoffCC.html' class='KJELabel'>Credit Card Pay Off Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to see what it will take to pay off your credit card balance, and what you can change to meet your repayment goals.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='Consolidate.html' class='KJELabel'>Debt Consolidation Calculator</a></th><td class='KJECell KJELeftPad'>Should you consolidate your debt?  Use this calculator to find out.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='StudentRolldown.html' class='KJELabel'>Student Loan Consolidation and Debt Payoff Calculator</a></th><td class='KJECell KJELeftPad'>The Student Loan Consolidation and Debt Payoff calculator applies two simple principles to paying off your Debt; Consolidate your student loans, and use the monthly savings to pay off your other outstanding debt.</td></tr>
</table></div> <div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Auto Calculators</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='AutoLoan.html' class='KJELabel'>Car Loan Calculator</a></th><td class='KJECell KJELeftPad'>Determine your car loan payment based on your purchase price or find out how much you can buy based on your monthly payment.</td></tr>
</table></div> <div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Investment Calculators</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='FutureValue.html' class='KJELabel'>Future Value Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to determine the future value of an investment which can include an initial deposit and a stream of periodic deposits.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='FutureValueAmount.html' class='KJELabel'>Lump Sum Future Value Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to determine the future value of a lump sum.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='PresentValueAmount.html' class='KJELabel'>Lump Sum Present Value Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to determine the present value of a future lump sum.</td></tr>
</table></div> <div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Tax Calculators</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='Payroll.html' class='KJELabel'>Payroll Deductions Comparison Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to help you determine the impact of changing your payroll deductions.  This calculator uses the redesigned W-4 created to comply with the elimination of exemptions in the Tax Cuts and Jobs Act (TCJA).</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='Payroll125.html' class='KJELabel'>Payroll Flexible Spending Account (FSA) Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to see how participating in Flexible Spending Account (FSA) contributions can help you pay less tax, and increase your net take home pay.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='PayrollHourly.html' class='KJELabel'>Payroll Hourly Paycheck Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to help you determine your paycheck for hourly wages.</td></tr>
</table></div> <div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Savings Calculators</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='CollegeSavings.html' class='KJELabel'>College Savings Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to help develop or fine tune your education savings plan.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='Millionaire.html' class='KJELabel'>Cool Million Calculator</a></th><td class='KJECell KJELeftPad'>Find out when your savings plan may make you a millionaire!</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='Emergency.html' class='KJELabel'>Emergency Savings Calculator</a></th><td class='KJECell KJELeftPad'>This calculator helps you determine how much emergency savings you may need, and how you can begin saving toward this important goal.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='HomeBuyerSavings.html' class='KJELabel'>Home Buyer Savings Calculator</a></th><td class='KJECell KJELeftPad'>Use this tool to help you calculate what it might take to save for your new house.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='Savings.html' class='KJELabel'>Savings Goal Calculator</a></th><td class='KJECell KJELeftPad'>What will it take to reach your savings goal? This financial calculator helps you find out.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='SavingsVariables.html' class='KJELabel'>Savings, Taxes, and Inflation Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to determine how much your savings will be worth with these two important variables in mind.</td></tr>
</table></div>
</div>
<hr class=KJEFooterLine>
<div class=KJECenterText><p><span class='KJEBold'><strong>BALANCE</strong></span><br>1655 Grant Street Suite 1300<br>Concord, CA 94520</p><p class=KJEFooter>Information and interactive calculators are made available to you only as self-help tools for your independent use and are not intended to provide investment or tax advice. We cannot and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes. We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </p></div>
</div>
</div>
</body>
</html>